<html>
    <head>
        <title>Nishant</title>
        <link rel="icon" type="image/x-icon" href="./images/gpm.jpeg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
      
<body>

    <div class="hello">
          <a style="color: black;"href="./pages/college.htm"><h2>Contact Me</h2></a>
    </div>
    <div class="hello2">
      <a style="color: black;"href="./pages/school.htm"><h2>About</h2></a>
</div>

  <div class="hello3">
    <h1><i>Nishant</i></h1>
  </div>
  <div class="hi">
    <h1><i>Vadivel</i></h1>
  </div>
  <!--
  <div class="hello4">
    <h2><i>- Student</i></h2>
    <h2><i>- Amrita Vishwa Vidhyapeetham</i></h2>
    <h2><i>- TIFAC-CORE Cyber Security</i></h2>
  </div>
  --> 

 
 

   <div class="photo1">
    <img src="./images/IMG_5134~3.jpg" width="350" height="350" >
   </div> 
   <div class="photo2">
    <img src="./images/IMG_20220704_002251_289.jpg" width="350" height="350" >
   </div> 
  <div class="photo3">
  <img src="./images/20220115_162910.jpg" width="280" height="350" >
   </div> 
<br>
  <div class="table">
  <table>
    <tr>
        <th>-</th>
      <th>Qualifications</th>
    </tr>
    <tr>
        <td>2021-2025</td>
        <td>B.Tech Cyber Security Amrita Vishwa Vidhyapeetham(In Progress)</td>
    </tr>

    <tr>
        <td>2019-2020</td>
        <td>Higher Secondary - Kamala Niketan - Trichy</td>
    </tr>

    <tr>
        <td>2007-2018</td>
        <td>Secondary - Alpha, Kamala Niketan - Trichy</td>
    </tr>
    </table><br><br>

  </div>

  <div class="bye">
    <p><i>This is Nishant V.</i></p>
    <p style="color: red;"><i>Currently doing my B.Tech in Cyber Security at Amrita Vishwa Vidhyapeetham.</i></p>
  </div>

  <div class="hello5">
    <h3 style="color: red;"><i>Intrests</i></h3>
  </div>

  <div class="bye3">
    <h2><i>- Movies</i></h2>
    <h2 style="color: red;"><i>- Music</i></h2>
    <h2><i>- Long Drives</i></h2>
    <h2 style="color: red;"><i>- Sunsets</i></h2>
  </div>

  <div class="hello6">
    <h3 style="color: red;"><i>Skills</i></h3>
  </div>

  <div class="skill">
    <h2><i>- C</i></h2>
    <h2 style="color: red;"><i>- C++</i></h2>
    <h2><i>- Python</i></h2>
    <h2 style="color: red;"><i>- HTML</i></h2>
    <h2><i>- CSS</i></h2>
  </div>

  <div class="hello7">
    <h3 style="color: red;"><i>Info</i></h3>
  </div>
  <div class="hello4">
    <h2><i>- Student</i></h2>
    <h2 style="color: red;"><i>- Amrita Vishwa Vidhyapeetham</i></h2>
    <h2><i>- TIFAC-CORE Cyber Security</i></h2>
  </div>


    <!--
    </div>
    <h3>Follow me in Social Media</h3>
    <a href="https://www.instagram.com/nishxxtz/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="snapchat.com/nishantz69" class="fa fa-snapchat"></a>
    <div class="data2">

        <h3>Contact Me:</h3>
        <p>+91 9600625817</p>
    </div>
  -->  
    
</body>
<style>

  .skill{
    position: absolute;
      top:142%;
      left:50%;
  }


    .table{
      position: absolute;
      top:97%;
      right:27%;
    }

    .photo1{
      position: absolute;
      top:45%;
      right:37%;
    }  
    .photo2{
      position: absolute;
      top:45%;
      right:11%;
    }  
    .photo3{
      position: absolute;
      top:45%;
      right:63%;
    }  

    .hi{
      position: absolute;
      top:30%;
      left:51%;
      color: red;
    }
    .hi2{
      position: absolute;
      top:27%;
      left:25%;
      color: red;
    }
    .hello{
      position: absolute;
      top:1%;
      right:1%;
    }
    .hello2{
      position: absolute;
      top:1%;
      right:13%;
    }
    .hello3{
      position: absolute;
      top:30%;
      left:35%;

    }
    h1{
      font-size: 60px;
    }
    .hello4{
      position: absolute;
      top:142%;
      left:70%;
    }
    .hello5{ 
      position: absolute;
      top:135%;
      left:13%;
    }
    .hello6{ 
      position: absolute;
      top:135%;
      left:44%;
    }

    .hello7{ 
      position: absolute;
      top:135%;
      left:68%;
    }


    .data{
        position: absolute;
        top:1%;
        left: 27%;
        
    }
    .bye{
      position: absolute;
        top:119%;
        right: 25%;
        text-align: center;
    }
    .bye2{
      position: absolute;
        top:35%;
        right: 5%;
    }
    .bye3{
      position: absolute;
        top:144%;
        left: 17%;
    }
    .data2{
        position: absolute;
        top:60%;
        right: 30%;
    }
    .fa { 
  padding: 1px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-instagram {
  background:white;
  color: black;
}

.fa-snapchat {
  background:white;
  color: black;
}

.fa-facebook {
  background:white;
  color: black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h3{
  font-size:35px; 
}

@import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}

p{
  font-size: 20px;
}
</style>
</html>