<html>
    <body>
        <div class="data1">
            <img src="Amrita-vishwa-vidyapeetham-color-logo.png" width="500" height="193">
        </div>
        <div class=data2>
        <a href=about.htm><h2><b>Home</b></h2></a>
        </div>
        <div class="bro1">
            <a href=indx.htm><h2><b>Register</b></h2></a>
        </div>
        <div class=data3>
            <a href=contact.htm><h2><b>Contact</b></h2></a>
            </div>
        <Center>
            <h1>Amrita Vishwa Vidyapeetham</h1>
            <h2>Anokha Tech Fest 2023</h2>
            <h3>We Welcome every one of you to participate and take part in the rejoice of Anokha!</h3><br>
            <img src="FIpIk4WVcAAIRDO.jpg" width="700" height="400">
            <h3>Venue : Amrita Vishwa Vidyapeetham(Coimbatore)</h3>
            <h3>Start Date: 23-03-2023</h3>
            <h3>End Date: 25-03-2023</h3>

            <h1>Gallery</h1>
        </Center>   
        <br>
        <div class="hello">
        <img src="anokha-2019-techfest10.jpg" width="450" height="300"> 
    </div>
        <div class="hi">
            <img src="anokha-tech-fest.jpg" width="450" height="300">
        </div>
    </body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}
        .hi{
            position: absolute;
        top:135%;
        right: 15%;
        }
        .square {
            text-align: center;
        height: 400px;
        width: 400px;
        background-color: lightgrey;
    }
    .data2{
        position: absolute;
        top:10%;
        right: 25%;
    }

    .data1{
        text-align: left;
    }
    .data3{
        position: absolute;
        top:10%;
        right: 3%;
    }
    .hello{
        position: absolute;
        top:135%;
        left: 15%;
    }

    .bro1{
        position: absolute;
        top:10%;
        right: 13%; 
    }
    .bro2{
        position: absolute;
        top:57%;
        right: 56%; 
    }
    .bro3{
        position: absolute;
        top:64%;
        right: 53%; 
    }
    .button{
        size: 19px;
        position: absolute;
        top:80%;
        right: 47%; 
    }
    </style>
</html>