<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        
        <div class="data1">
            <h2>Contact Me</h2>
        </div>
        <Center>
        <div class="square">
        </div>
        </Center>
        <div class="data2">
        <form>
            <input type="text" size="30px"><br><br><br>
            <input type="text" size="30px"><br><br><br> 
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </form>

        </div>
        <div class="bro1">
            <p>First Name:</p>
        </div>
        <div class="bro2">
            <p>Last Name:</p>
        </div>
        <div class="bro3">
            <p>Subject:</p>
        </div>
        <div class="button">
            <a href="end.htm"><button>Submit</button></a>
        </div>
         </div>

    <div class="die">  
    <h3>Follow me in Social Media</h3>
    <a href="https://www.instagram.com/nishxxtz/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="snapchat.com/nishantz69" class="fa fa-snapchat"></a>
    </body>
</div>
    <style>
        .die{
            text-align: center;
        }
        .hi{
            text-align: center;
        }
        .square {
            text-align: center;
        height: 450px;
        width: 450px;
        background-color: lightgrey;
    }
    .data2{
        position: absolute;
        top:15%;
        left: 45%;
    }

    .data1{
        text-align: center;
    }
    .data3{
        position: absolute;
        top:7%;
        right: 1%;
    }
    .hello{
        position: absolute;
        top:7%;
        right: 1%;
    }

    .bro1{
        position: absolute;
        top:10%;
        right: 56%; 
    }
    .bro2{
        position: absolute;
        top:17%;
        right: 56%; 
    }
    .bro3{
        position: absolute;
        top:24%;
        right: 57%; 
    }
    .button{
        size: 19px;
        position: absolute;
        top:55%;
        right: 47%; 
    }
    @import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}

.fa { 
  padding: 1px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-instagram {
  background:white;
  color: black;
}

.fa-snapchat {
  background:white;
  color: black;
}

.fa-facebook {
  background:white;
  color: black;
}
    </style>
</html>