<html>
    <body style="background-color: black;">
        
        <div class="data1">
            <img src="Amrita-vishwa-vidyapeetham-color-logo.png" width="255" height="100">
        </div>
        <!--
        <div class=data2>
        <a href=about.htm><h2><b><p>Home</p></b></h2></a>
        </div>
        <div class="bro1">
            <a href=indx.htm><h2><b><p>Register</p></b></h2></a>
        </div>
        <div class=data3>
            <a href=contact.htm><h2><b><p>Contact</p></b></h2></a>
            </div>
        -->
        <Center>
            <br><br><br><br><br><br><br>
            <h1 style="color: white;">Anokha Tech <span style="color: peru;">Fest'23</span>
            <h2 style="font-size: 50px; color: white;">10th National Level<span style="color: peru;"> Techfest</span></h2><br>
            <h2 style="color: white;">13-16 March 2023. <span style="color: peru;"> Amrita Vishwa Vidhyapeetham</span></h2><br><br>
            <img src="https://pbs.twimg.com/media/Fgm0jREaMAY_NFL.jpg" width="650" height="400"><br><br><br><br>
            <button class="button1 button4" ><a href="register.htm"  style="text-decoration:none" style="color: black;">Register</a></button>
    <br><br><br><br><br><br><br><br>
    <h2 class=avout style="color: white;">About The Event</h2>
    <p class=avout1 style="color: white;">Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students</p>
    <p class="avout2" style="color: white;">to participate in fun-filled and challenging events and workshops. he event throws open opportunities for students from</p>   
    <p class="avout3" style="color: white;">all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 </p>
    <p class="avout4" style="color: white;">edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s </p>
    <p class="avout5" style="color: white;">idea of “Living in Harmony with Nature”.</p><br><br><br><br><br><br><br><br><br><br>
    <iframe width="660" height="350" src="https://www.youtube.com/embed/B6hXvZnTguc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br><br><br><br>
    <h2 class="avout6" style="color: white;">About Anokha</h2>
    <p class="avout7" style="color: white;">Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest</p>
    <p class="avout8" style="color: white;">Having successfully completed in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the</p>
    <p class="avout9" style="color: white;">editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking</p>
    <p class="avout10" style="color: white;">engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like</p>
    <p class="avout11" style="color:white;">University of New Mexico, EVRY France and Uppsala University-Sweden</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="color: white;">Gallery</h2>
    <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest10.jpg" width="350" height="250">
    <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest30.jpg" width="350" height="250">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvtWXhicVLNKoOUQivyE3ZPLx9dizCIpr2IBqOkEQJo0i4nfdkKcdAce9--DU0uNQttO0&usqp=CAU" width="350" height="250"><br>




</body>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}
        .hi{
            position: absolute;
        top:120%;
        right: 15%;
        }
        .square {
            text-align: center;
        height: 400px;
        width: 400px;
        background-color: lightgrey;
    }
    .data2{
        position: absolute;
        size: 5px;
        top:8%;
        right: 25%;
    }

    .data1{
        position: absolute;
        left: 41%;
        top: 6%;
    }
    .data3{
        position: absolute;
        top:8%;
        right: 3%;
    }
    .hello{
        position: absolute;
        top:120%;
        left: 15%;
    }
    h1{
        font-size: 90px;
    }
    p{
        font-size: 15px;
    }

    .bro1{
        position: absolute;
        top:8%;
        right: 14%; 
    }
    .bro2{
        position: absolute;
        top:57%;
        right: 56%; 
    }
    .bro3{
        position: absolute;
        top:64%;
        right: 53%; 
    }
    .button{
        size: 19px;
        position: absolute;
        top:80%;
        right: 47%; 
    }
    .avout{
        position: absolute;
        top: 150%;
        left: 19%;
    }
    .avout1{
        position: absolute;
        left: 19%;
        top: 160%;
    }
    .avout2{
        position: absolute;
        left: 19%;
        top: 163%;
    }
    .avout3{
        position: absolute;
        left: 19%;
        top: 166%;
    }
    .avout4{
        position: absolute;
        left: 19%;
        top: 169%;
    }
    .avout5{
        position: absolute;
        left: 19%;
        top: 172%;
    }
    .avout6{
        position: absolute;
        left: 19%;
        top: 235%;
    }
    .avout7{
        position: absolute;
        left: 19%;
        top: 245%;
    }
    .avout8{
        position: absolute;
        left: 19%;
        top: 248%;
    }
    .avout9{
        position: absolute;
        left: 19%;
        top: 251%;
    }
    .avout10{
        position: absolute;
        left: 19%;
        top: 254%;
    }
    .avout11{
        position: absolute;
        left: 19%;
        top: 257%;
    }
    .button1{
  background-color: white; 
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}


html {
height: 110%;
}
body {
background-image: linear-gradient (black,black);
}

    </style>
</html>