<html>
    <head>
        <title></title>
    </head>

    <body style="background-color:black;">
      <div class="data1">
        <img src="Amrita-vishwa-vidyapeetham-color-logo.png" width="255" height="100">
    </div>
    <br><br><br><br>
        <br><br>
        <form>
            <div class="container">
              <h1 style="color: white; font-size: 55px;" >Registration</h1>
              <p style="color: white; font-size: 20px;">Please fill this form to take part in Anokha Tech Fest 2023</p>
                <br><br>
              <label  class = "cei" style="color: white;" for="email"><b>College Email ID:</b></label><br><br>
              <input type="text" placeholder="Enter Email" name="email" required><br><br>
          
              <label class = "cei" style="color: white;"for="psw"><b>Password:</b></label><br><br>
              <input type="password" placeholder="Enter Password" name="psw" required><br><br>
          
              <label class = "cei" style="color: white;" for="psw-repeat"><b>Repeat Password:</b></label><br><br>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
            
          </form>
        
    </body>
<style>

@import url('https://fonts.googleapis.com/css?family=Rubik:500');
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 40%;
      padding: 15px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    button {
      left: 50%;
      background-color: white;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 1%;
      opacity: 0.9;
    }

    .cei{
        position: absolute;
        left: 31%
    }
    
    .aai{
      left:100%;
    }
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
        text-align: center;
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .data1{
        position: absolute;
        left: 41%;
        top: 6%;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 40%;
      }
    }
    </style>
</html>